# powermock-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Item.java  ItemHelper.java  StaticFactory.java
src/test/java/com/example/: ItemHelperTest.java  StaticFactoryTest.java
